echo oi
echo
echo hello world
echo $
#quando tratar as aspas, testar
echo "hello world"
echo 'hello world'
echo hello'world'
echo hello""world
echo ''
#precisa tratar o $ e pipes com redirecao aqui antes de testar
#echo "$PWD"
echo '$PWD'
echo "aspas ->'"
echo "aspas -> ' "
echo 'aspas ->"'
echo 'aspas -> " '
echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<"
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<'
echo "exit_code ->$? user ->$USER home -> $HOME"
echo 'exit_code ->$? user ->$USER home -> $HOME'
echo "$"
echo '$'
#echo $?
#echo $?HELLO
pwd
pwd oi
unset PATH
export hello
export HELLO=123
export A-
export HELLO=123 A
export HELLO="123 A-"
export hello world
export HELLO-=123
export =
export 123
export LC_NUMERIC=
unset
unset HELLO
unset HELLO1 HELLO2
unset HOME
unset PATH
unset SHELL
#para quando tiver o cd implementado
cd $PWD
cd $PWD hi 
cd 123123
exit 123
exit 298
exit +100
exit -100
#quando tratar aspas, adicionar esses testes
#exit "-100"
#exit -"100"
#exit "+100"
#exit +"100"
exit hello
exit 42 world
