grep hi <./e2e/test_files/infile
grep hi "<infile" <         ./e2e/test_files/infile
echo hi < ./e2e/test_files/infile bye bye
grep hi <./e2e/test_files/infile_big <./e2e/test_files/infile
echo <"./e2e/test_files/infile" "bonjour       42"
cat <"./e2e/test_files/file name with spaces"
cat <./e2e/test_files/infile_big ./e2e/test_files/infile
cat <"1""2""3""4""5"
echo <"./e2e/test_files/infile" <missing <"./e2e/test_files/infile"
echo <missing <"./e2e/test_files/infile" <missing
cat <"./e2e/test_files/infile"
ls >./e2e/outfiles/outfile01
ls >         ./e2e/outfiles/outfile01
echo hi >         ./e2e/outfiles/outfile01 bye
ls >./e2e/outfiles/outfile01 >./e2e/outfiles/outfile02
ls >./e2e/outfiles/outfile01 >./e2e/test_files/invalid_permission
cat <"./e2e/test_files/infile" >./e2e/test_files/invalid_permission
cat >./e2e/test_files/invalid_permission <"./e2e/test_files/infile"
cat <missing >./e2e/outfiles/outfile01
cat >./e2e/outfiles/outfile01 <missing
cat <missing >./e2e/test_files/invalid_permission
cat >./e2e/test_files/invalid_permission <missing
cat >./e2e/outfiles/outfile01 <missing >./e2e/test_files/invalid_permission
ls >>./e2e/outfiles/outfile01
ls >>      ./e2e/outfiles/outfile01
ls >>./e2e/outfiles/outfile01 >./e2e/outfiles/outfile01
ls >./e2e/outfiles/outfile01 >>./e2e/outfiles/outfile01
ls >./e2e/outfiles/outfile01 >>./e2e/outfiles/outfile01 >./outfiles/outfile02
ls >>./e2e/outfiles/outfile01 >>./e2e/outfiles/outfile02
ls >>./e2e/test_files/invalid_permission
ls >>./e2e/test_files/invalid_permission >>./e2e/outfiles/outfile01
ls >>./e2e/outfiles/outfile01 >>./e2e/test_files/invalid_permission
ls >./e2e/outfiles/outfile01 >>./e2e/test_files/invalid_permission >>./e2e/outfiles/outfile02
ls <missing >>./e2e/test_files/invalid_permission >>./e2e/outfiles/outfile02
ls >>./e2e/test_files/invalid_permission >>./e2e/outfiles/outfile02 <missing
cat <missing
cat <minishell.h>./e2e/outfiles/outfile
#pipes
echo <"./e2e/test_files/infile_big" | cat <"./e2e/test_files/infile"
echo <"./e2e/test_files/infile_big" | cat "./e2e/test_files/infile"
echo <"./e2e/test_files/infile_big" | echo <"./e2e/test_files/infile"
echo hi | cat <"./e2e/test_files/infile"
echo hi | cat "./e2e/test_files/infile"
cat <"./e2e/test_files/infile" | echo hi
cat <"./e2e/test_files/infile" | grep hello

#cat <"./e2e/test_files/infile_big" | echo hi
cat <missing | cat
cat <missing | echo oi
cat <missing | cat <"./e2e/test_files/infile"
echo <123 <456 hi | echo 42
echo hi >>./e2e/outfiles/outfile01 | echo bye
echo hi >>./e2e/outfiles/outfile01 >>./e2e/outfiles/outfile02 | echo bye
echo hi | echo >>./e2e/outfiles/outfile01 bye
echo hi | echo bye >>./e2e/outfiles/outfile01 >>./e2e/outfiles/outfile02
echo hi >>./e2e/outfiles/outfile01 | echo bye >>./e2e/outfiles/outfile02
echo hi >>./e2e/test_files/invalid_permission | echo bye
echo hi >>./e2e/test_files/invalid_permission >./e2e/outfiles/outfile01 | echo bye
echo hi | echo bye >>./e2e/test_files/invalid_permission
echo hi | echo >>./e2e/outfiles/outfile01 bye >./e2e/test_files/invalid_permission
echo hi >./e2e/outfiles/outfile01 | echo bye
echo hi >./e2e/outfiles/outfile01 >./e2e/outfiles/outfile02 | echo bye
echo hi | echo >./e2e/outfiles/outfile01 bye
echo hi | echo bye >./e2e/outfiles/outfile01 >./e2e/outfiles/outfile02
echo hi >./e2e/outfiles/outfile01 | echo bye >./e2e/outfiles/outfile02
echo hi >./e2e/outfiles/outfile01 >./e2e/test_files/invalid_permission | echo bye
echo hi >./e2e/test_files/invalid_permission | echo bye
echo hi >./e2e/test_files/invalid_permission >./e2e/outfiles/outfile01 | echo bye
echo hi | echo bye >./e2e/test_files/invalid_permission
echo hi | >./outfiles/outfile01 echo bye >./e2e/test_files/invalid_permission
echo hi | echo bye >./e2e/test_files/invalid_permission >./e2e/outfiles/outfile01
cat <minishell.h|ls
#aspas
ls >"./e2e/outfiles/outfile with spaces"
ls >"./e2e/outfiles/outfile01" >./e2e/test_files/invalid_permission >"./e2e/outfiles/outfile02"
ls >./e2e/test_files/invalid_permission >"./e2e/outfiles/outfile01" >./e2e/test_files/invalid_permission
cat <"./e2e/test_files/infile" >"./e2e/outfiles/outfile01"
